<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be your own doctor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="styles.css">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --green:#16a085;
  --light-color:#777;
  --black:#444;
  --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
  --text-shadow:.5rem .5rem 0 rgba(0,0,0,.2);
  --border:.2rem;


}

/* custom css  */
*{
  font-family: "Roboto", sans-serif;
  margin: 0; padding: 0;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  box-sizing: border-box;
  transition: all .2s ease-out;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top:7rem;
  scroll-behavior: smooth;
}
.header{
  padding: 2rem 9%;
  position:fixed;
  top: 0;left: 0;right: 0;
  z-index:1000;
  box-shadow:0 .5rem 1.5rem 0 rgba(0,0,0,.1);
  display:flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.header .logo{
  font-size:2.5rem;
  color:var(--black);

}
.header .logo i{
  color:var(--green)
}
.header .navbar a{
  font-size: 1.7rem;
  color:var(--light-color);
  margin-left: 2rem;
}
.header .navbar a:hover{
  color:var(--green);
}
#menu-but{
  font-size: 2.5rem;
  border-radius: .5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;

}
@media(max-width:991px){
  html{
    font-size:55%;
  }
  .header{
    padding: 2rem;
  }
}
@media(max-width:768px){
#menu-but{
  display: initial;}
.header .navbar{
position:absolute;
top:115%; right: 2rem;
border-radius: .5rem;
box-shadow: var(--box-shadow);
width:30rem;
background: #fff;
border: var(--border);
transform: scale(0);
opacity: 0;
transform-origin: top right;
transition: none;
}
.header .navbar.active{
  transform: scale(1);
opacity: 1;
transition:.2s ease-out;
}
  .header .navbar a{
  font-size:2rem;
  display: block;
  margin: 2rem;
}

}
@media(max-width:450px){
  html{
    font-size:50%;
  }
  
}
</style>
<body>
  <header class="header">
    <a href="#" class="logo"><i class="fas fa-heartbeat"></i>Medibuddy</a>
    <nav class="navbar">
      <a href="/index">Home</a>
      <a href="/health_assistance">Health Assistance</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/login">Login</a>
    </nav>
    <div id="menu-but" class="fas fa-bars"></div>
  </header>







  <script>
     let menu=document.querySelector('#menu-but');
    let nav=document.querySelector('.navbar');
    menu.onclick=()=>{
      menu.classList.toggle('fa-times');
      nav.classList.toggle('active');
    }
window.onscroll=()=>{
menu.classList.remove('fa-times');
nav.classList.remove('active');
    }
  </script>
</body>
</html>